<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="test.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>

<body>

  <!-- <div class="header">
    <div class="logo"><a href="#"><img src="logoipsum-logo-28.svg"></a>
    </div>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" class="search_input">
          <button type="submit" class="btn_search"><i class="fa fa-search"></i></button>
        </form>
        </div>
        <div>
          <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
  </div> -->
  <section>
  <div class="header">
    <div class="logo"><a href="#"><img src="logoipsum-logo-28.svg"></a>
      </div>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" class="search_input">
          <button type="submit" class="btn_search"><i class="fa fa-search"></i></button>
        </form>
        </div>
        <div>
          <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
  </div>
  </section>

    <div class="test">
      <div class="test1">
      <h1>First I wanted to be <br>a veterinarian</h1>
      <p>Lorem Ipsume available but the majority have<br>suffered alteration in some from,by injected<br> humour randamised world.</p>
      <button class="button">Contact Us</button>
      <button class="button">Our Service </button>
      </div>
      <div class="test2">
      <img  src="whitedog.png" alt="Dog Image" style="width:300px;height:300px;">
      </div>
    </div>
  
  <section class="su">
    <div class="add">
      <div class="add1">
      <h1>First I wanted to be <br>a veterinarian</h1>
      <p>Lorem Ipsume available but the majority have<br>suffered alteration in some from,by<br> humour randamised world.</p>
      <button class="button">Our Service </button>
      </div>
      <div class="add2">
        <video width="380" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          Your browser does not support HTML video.
      </video>
      </div>
    </div>
  </section>
  
<section>
  <div class="div3">
    <h1>Title Here</h1>
    <p>Lorem Ipsume available but the majority have suffered alteration in some form.</p>
    <div class="div31">
        <img src="doggg.jpeg" alt="Snow"style="width:220px;height:220px;">
        <h3>veterinarian</h3>
        <p>Lorem Ipsume available but<br>the majority have suffered<br>alteration in some.</p>
        </div>
        <div class="div32">
          <img src="vaccinationdog.webp" alt="Forest" style="width:220px;height:220px;">
          <h3>Vaccination</h3>
          <p>Lorem Ipsume available but<br>the majority have suffered<br>alteration in some.</p>
          </div>
          <div class="div33">
          <img src="dentalcare.jpg" alt="Mountains" style="width:220px;height:220px;">
          <h3>dentalcare</h3>
          <p>Lorem Ipsume available but<br>the majority have suffered<br>alteration in some.</p>
        </div>
    </div>
</section>

    
    <section class="suraj">
      <div class="sum">
        <div class="sum1">
        <h1>First I wanted to be <br>a veterinarian</h1>
        <p>Lorem Ipsume available but the majority have<br>suffered alteration in some from,by<br> humour randamised world.</p>
        <button class="button">Our Service </button>
        </div>
        <div class="sum2">
          <video width="380" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            Your browser does not support HTML video.
          </video>
          </div>
      </div>
    </section>
   
    <section>
      <div class="div">
        <h1>Title Here</h1>
        <p>Lorem Ipsume available but the majority have suffered alteration in some form.</p>
      <div class="div11">
        <img src="blackdog.jpg" alt="Dog Image" style="width:200px;height:200px;">
        <h3>$350</h3>
        <button class="button1">Buy Now</button>
        </div>
        <div class="div12">
        <img src="dog4.jpeg" alt="Dog image Now" style="width:200px;height:200px;">
        <h3>$255</h3>
        <button  class="button1">Buy Now</button>
        </div>
        <div class="div13">
        <img src="doggy.jpeg" alt="Dog Image" style="width:200px;height:200px;">
        <h3>$250</h3>
        <button  class="button1">Buy Now</button>
      </div>
    </div>
  </section>


<div class="div1">
  <h1>The Vetcare team</h1>
  <p>Lorem Ipsume available but the majority have <br>suffered alteration in some from.</p>
  <div class="div21">
      <img src="doctor3.jpg" alt="doc Image" style="width:200px;height:200px;object-fit: cover;">
      <h3><strong>Jennifer mollen</strong></h3>
      <p>VETERINARY</p>
      <a href="#" class="fa fa-facebook social_media-icon"></a>
      <a href="#" class="fa fa-twitter social_media-icon"></a>
      <a href="#" class="fa fa-instagram social_media-icon"></a>
      <a href="#" class="fa fa-whatsapp social_media-icon"></a>
    </div>
    <div class="div22">
      <img src="doctor2.jpg" alt="doc Image" style="width:200px;height:200px;object-fit: cover;">
      <h3><strong>Sheeren collinn</strong></h3>
      <p>ADMINISTRATION</p>
      <a href="#" class="fa fa-facebook social_media-icon"></a>
      <a href="#" class="fa fa-twitter social_media-icon"></a>
      <a href="#" class="fa fa-instagram social_media-icon"></a>
      <a href="#" class="fa fa-whatsapp social_media-icon"></a>
      </div>
    <div class="div23">
      <img src="doctor.jpg" alt="doc Image" style="width:200px;height:200px;object-fit: cover;">
        <h3><strong>Jennifer mollen</strong></h3>
        <p>VETERINARY</p>
        <a href="#" class="fa fa-facebook social_media-icon"></a>
        <a href="#" class="fa fa-twitter social_media-icon"></a>
        <a href="#" class="fa fa-instagram social_media-icon"></a>
        <a href="#" class="fa fa-whatsapp social_media-icon"></a>
    </div>
</div>

  <div class="div4">
    <h2>As a veterinarian and lover of animals.</h2>
    <div class="div41">
      <img src="helthcare1.jpeg" alt="Image" style="width:50px;height:50px;">
    <h3>+34793</h3>
    <p>Happy Client</p>
    </div>
        <div class="div42">
          <img src="helthcare.jpg" alt=" Image" style="width:50px;height:50px;">
          <h3>+45382</h3>
          <p>Department</p>
          </div>
        <div class="div43">
          <img src="injection.png" alt="Image" style="width:50px;height:50px;">
          <h3>+54762</h3>
          <p>Vaccination</p>
        </div>
    </div>

  <div class="h">
    <h1>Recent posts</h1>
    <p>Lorem Ipsume available but the majority have <br>suffered alteration in some from.</p>
    <div class="h1">
      <img src="doggg.jpeg" alt="Snow"style="width:180px;height:200px;">
      <h4>As a veterinarian and<br>lover of animals.</h4>
      <p style="color:rgb(70, 157, 192);">FEBRUARY 09,2020</p>
      <p>Lorem Ipsume available but the <br>majority have suffered alteration<br>in some word which look.</p>
      <h4 style="color:rgb(70, 157, 192);">Read More+</h4>
      </div>
      <div class="h2">
        <img src="doggg.jpeg" alt="Snow"style="width:180px;height:200px;">
        <h4>As a veterinarian and<br>lover of animals.</h4>
        <p style="color:rgb(70, 157, 192);">FEBRUARY 10,2020</p>
        <p>Lorem Ipsume available but the <br>majority havesuffered alteration<br>in some word which look.</p>
        <h4 style="color:rgb(70, 157, 192);">Read More+</h4>
        </div>
      <div class="h3">
        <img src="doggg.jpeg" alt="Snow"style="width:180px;height:200px;">
        <h4>As a veterinarian and<br>lover of animals.</h4>
        <p style="color:rgb(70, 157, 192);">FEBRUARY 11,2020</p>
        <p>Lorem Ipsume available but the <br>majority have suffered alteration<br>in some word which look.</p>
        <h4 style="color:rgb(70, 157, 192);">Read More+</h4>
      </div>
  </div>

<div class="footer">
  <div class="box1">
    <h2>About</h2>
    <p>History</p>
    <p>Our Teame</p>
    <p>Brand Guidlines</p>
    <p>Terms& Condition</p>
    <p>Privacy Policy</p>
   </div>
      <div class="box2">
        <h2>Service</h2>
        <p>How To Order</p> 
        <p>Our Product</p>
        <p>Orders Status</p>
        <p>Promo</p>
        <p>Payment Method</p>
        </div>
        <div class="box3">
          <div>
          <h2>Title Here<h2>
          <p>lorem Ipsume Available but the majorit</p>
          </div>
          <div class="search-container1">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" class="search_input">
              <button type="submit" class="btn_search"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <div>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-whatsapp"></a>
          </div>
        </div>
  </div>
</body>
</html>